
    model {
    # Likelihood

    # arable
    for (i in 1:n1) {
    y1[i] ~ dnorm(mu1, tau1[i])
    tau1[i] <- 1 / (sigma1[i])
    log(sigma1[i]) <- a1 + b1 * e1[i]
    }
    
    # grass
    for (i in 1:n2) {
    y2[i] ~ dnorm(mu2, tau2[i])
    tau2[i] <- 1 / (sigma2[i])
    log(sigma2[i]) <- a2 + b2 * e2[i]
    }
    
    # Priors
    # arable
    mu1 ~ dnorm(0,0.001)
    a1 ~ dnorm(0,0.001)
    b1 ~ dnorm(0,0.001)

    # grass
    mu2 ~ dnorm(0,0.001)
    a2 ~ dnorm(0,0.001)
    b2 ~ dnorm(0,0.001)

    # Derived quantities
    delta <- mean(mu1) - mean(mu2) # Difference in means
    delta.s <- mean(sigma1) - mean(sigma2) # Difference in variance
    }
    
